:root {
    /* CSS variables */
    --padding: 60px 200px 60px 200px;
    --background-grey: #eeeeee;
    --light-grey: #7c7a7a;
    --light-red: #dc7957;
    --font-size: 14px;
}

body {
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}

/* Header styling */
header {
  /* border: solid 1px black; */
  display: grid;
  gap: 10px;
}

#header-actions ul {
    padding: 0 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto 5px auto 5px auto auto;
    place-content: end;
    /* border: solid 1px black; */
}

#header-actions ul li {
    place-self: center;
    margin: 5px;
    font-size: 10px;
    color: var(--light-grey);
    list-style: none;
}

#header-actions ul li span:hover {
    color: var(--light-red);
    cursor: pointer;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#header-actions ul li i:hover {
    color: var(--light-red);
    cursor: pointer;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#header-menu {
    display: grid;
    grid-template-columns: 100px auto;
    padding: 0 50px;
}

#header-menu ul {
    padding-left: 3px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(7, auto);
    align-content: center;
    justify-content: end;
    margin-left: 30px;
    font-size: var(--font-size);
}

#header-menu ul li {
    margin: 5px;
    list-style: none;
    cursor: pointer;
}

#header-menu ul li a {
    text-decoration: none;
    color: black;
}

#header-menu ul li a:hover {
    color: var(--light-red);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#active {
    color: var(--light-red);
}

/* Entry styling */
.entry {
    background-image: url("about_us_images/about-us-bg.jpeg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.entry h2 {
    margin: 0px;
}

/* Footer styling */
footer {
    padding: var(--padding);
    background-color: white;
    display: block;
    padding-bottom: 0;
  }
  
  .related-info {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .related-info div p {
    list-style: none;
    margin-top: 14px;
    font-size: 10px;
    color: var(--light-grey);
  }
  
  .related-info div p:hover {
    cursor: pointer;
    font-weight: 600;
  }
  
  .related-info div p span {
    margin-bottom: 20px;
    color: black;
    font-size: var(--font-size);
    font-weight: bold;
  }
  
  .copyright-social-media {
    display: flex;
    margin-top: 60px;
  }
  
  .copyright-social-media p {
    font-size: 12px;
    color: var(--light-grey);
  }
  
  #social-media-icons {
    margin-left: auto;
  }
  
  #social-media-icons i {
    color: var(--light-grey);
    font-size: 12px;
  }
  
  #social-media-icons i:hover {
    color: var(--light-red);
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    cursor: pointer;
  }

  /* About us style */
  #about-head{
    padding: var(--padding);
    display: flex;
    align-items: center;
  }
  #about-head img{
    width: 50%;
    height: auto;
  }

  #about-head div{
    padding-left: 40px;
 }

.text {
  margin-top: 0;
  color: var(--light-grey);
  line-height: 18pt;
  font-size: var(--font-size);
  text-align: justify;
}

.section-header {
  font-weight: 300;
  font-size: 42px;
  margin-bottom: 16px;
  text-align: center;
}
 #app-link {
  text-decoration: none;
  color: var(--light-red);
 }

 #app-link:hover {
  text-decoration: underline;
  color: var(--light-grey);
  font-size: 46px;
 }

#our-clients-video{
    padding: var(--padding);
    display: block;
}

#video-text {
  text-align: center;
  font-size: 20px;
}

#our-clients-video #videos{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#our-clients-video video::-webkit-media-controls {
    display:none !important;
}

#our-clients-video #videos .box{
    filter: grayscale(1);
}

#our-clients-video #videos .box:hover{
    filter: grayscale(0);
}
