:root {
    /* CSS variables */
    --padding: 60px 200px 60px 200px;
    --background-grey: #eeeeee;
    --light-grey: #7c7a7a;
    --light-red: #dc7957;
    --font-size: 14px;
}

body {
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}

/* Header styling */
header {
  /* border: solid 1px black; */
  display: grid;
  gap: 10px;
}

#header-actions ul {
    padding: 0 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto 5px auto 5px auto auto;
    place-content: end;
    /* border: solid 1px black; */
}

#header-actions ul li {
    place-self: center;
    margin: 5px;
    font-size: 10px;
    color: var(--light-grey);
    list-style: none;
}

#header-actions ul li span:hover {
    color: var(--light-red);
    cursor: pointer;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#header-actions ul li i:hover {
    color: var(--light-red);
    cursor: pointer;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#header-menu {
    display: grid;
    grid-template-columns: 100px auto;
    padding: 0 50px;
}

#header-menu ul {
    padding-left: 3px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(7, auto);
    align-content: center;
    justify-content: end;
    margin-left: 30px;
    font-size: var(--font-size);
}

#header-menu ul li {
    margin: 5px;
    list-style: none;
    cursor: pointer;
}

#header-menu ul li a {
    text-decoration: none;
    color: black;
}

#header-menu ul li a:hover {
    color: var(--light-red);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#active {
    color: var(--light-red);
}

/* Entry styling */
.entry {
    background-image: url("shop_images/entry-background.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.entry h2 {
    margin: 0px;
}

/* Footer styling */
footer {
    padding: var(--padding);
    background-color: white;
    display: block;
    padding-bottom: 0;
  }
  
  .related-info {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .related-info div p {
    list-style: none;
    margin-top: 14px;
    font-size: 10px;
    color: var(--light-grey);
  }
  
  .related-info div p:hover {
    cursor: pointer;
    font-weight: 600;
  }
  
  .related-info div p span {
    margin-bottom: 20px;
    color: black;
    font-size: var(--font-size);
    font-weight: bold;
  }
  
  .copyright-social-media {
    display: flex;
    margin-top: 60px;
  }
  
  .copyright-social-media p {
    font-size: 12px;
    color: var(--light-grey);
  }
  
  #social-media-icons {
    margin-left: auto;
  }
  
  #social-media-icons i {
    color: var(--light-grey);
    font-size: 12px;
  }
  
  #social-media-icons i:hover {
    color: var(--light-red);
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    cursor: pointer;
  }
  
  /* Contact styling */
  #contact-details{
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 40%;
  }

  #contact-details .details span,
  #form-details form span
  {
    padding-bottom:0px ;
    font-size: var(--font-size);
  }

  #contact-details .details h2,
  #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }

  #contact-details .details h3{
    font-size: 16px;
    padding-bottom:10px;
  }

  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }

  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }

  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }

  #contact-details .map iframe{
    height: 400px; 
    width: 400px;

  }

  #form-details{
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--background-grey);
  }
  
  #form-details form{
    width: 150%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }

  #form-details button{
    margin-top: 0;
    background-color: var(--light-red);
    border: none;
    height: 40px;
    width: 130px;
    font-size: var(--font-size);
    color: white;
    cursor: pointer;
}

#form-details button{
    color: var(--background-grey);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people img{
  width: 45%;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  white-space: nowrap;
  margin: 0;
  font-size: var(--font-size);
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--light-red);
}

#form-details .people div{
  padding-left: 150px;
}





