:root {
  /* CSS variables */
  --padding: 60px 200px 60px 200px;
  --background-grey: #eeeeee;
  --light-grey: #7c7a7a;
  --light-red: #dc7957;
  --font-size: 14px;
}

body {
  font-family: "Ubuntu", sans-serif;
}
img {
  width: 100%;
}

/* Header styling */
header {
  /* border: solid 1px black; */
  display: grid;
  gap: 10px;
}

#header-actions ul {
  padding: 0 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: auto 5px auto 5px auto auto;
  place-content: end;
  /* border: solid 1px black; */
}

#header-actions ul li {
  place-self: center;
  margin: 5px;
  font-size: 10px;
  color: var(--light-grey);
  list-style: none;
}

#header-actions ul li span:hover {
  color: var(--light-red);
  cursor: pointer;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

#header-actions ul li i:hover {
  color: var(--light-red);
  cursor: pointer;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

#header-menu {
  display: grid;
  grid-template-columns: 100px auto;
  padding: 0 50px;
}

#header-menu ul {
  padding-left: 3px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(6, auto);
  align-content: center;
  justify-content: end;
  margin-left: 30px;
  font-size: 14px;
}

#header-menu ul li {
  margin: 5px;
  list-style: none;
  cursor: pointer;
}

#header-menu ul li:hover {
  color: var(--light-red);
  transition-duration: 0.8s;
  transition-timing-function: ease-out;
}

#explore {
  color: var(--light-red);
}

main {
  display: grid;
  place-content: center;
}

/* Explore-intro styling */

.explore-intro {
  height: 100vh;
  position: relative;
}

.explore-intro img {
  height: 100%;
}

#explore-intro-container {
  position: absolute;
  margin: 50px;
}

#explore-intro-header {
  color: white;
  font-size: 60px;
}

#explore-intro-container p {
  width: 60ch;
  font-size: 17px;
  color: #eeeeee;
  line-height: 1.5;
}

.best-sellers {
  display: grid;
  place-content: center;
  padding: 20px;
  gap: 20px;
  margin-bottom: 20px;
}
.best-sellers h1 {
  place-self: center;
  font-size: 40px;
  font-weight: 300;
  color: var(--light-red);
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 35px;
  padding: 20px;
}
.product {
  border: solid 1px #eeeeee;
  display: grid;
  box-shadow: 2px 2px 3px 1px #eeeeee;
  cursor: pointer;
}

.product:hover {
  scale: 1.1;
  margin: 20px;
  transition: 0.4s ease-in-out;
}
.product:hover button {
  background-color: #ff1e1e;
}
.product-info {
  padding: 5px 8px;
  display: grid;
}

.product-info-view-btn {
  background-color: var(--light-red);
  color: white;
  border: none;
  width: 70%;
  font-size: 14px;
  padding: 10px;
  border-radius: 3px;
  place-self: center;
  cursor: pointer;
  font-weight: 600;
  margin: 10px 0;
}

.product-info-view-btn:hover {
  background-color: #ff1e1e;
}

#product-title {
  font-size: 15px;
  color: #7c7a7a;
}

#product-price {
  color: var(--light-red);
}

/* Categories styling */
.product-categories {
  background-color: #febe8c;
  display: grid;
  /* place-content: center; */
  padding: 40px 20px;
  padding-bottom: 80px;
  gap: 30px;
}

.product-categories h1 {
  place-self: center;
  color: white;
  font-weight: 300;
  font-size: 40px;
}

.product-categories-container {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  gap: 35px;
  justify-self: center;
  align-self: start;
}

.product-category {
  height: 100px;
  background-color: white;
  color: #dc7957;
  border-radius: 5px;
  display: grid;
  place-content: center;
  padding: 0 15px;
  font-size: 15px;
  cursor: pointer;
}

.product-category:hover {
  background-color: #dc7957;
  color: white;
  scale: 1.1;
  transition: 0.6s ease-in-out;
  font-size: 17px;
  font-weight: 400;
}

/* Subscribe section styling */
.subscribe-newsletter {
  display: grid;
  grid-template-columns: auto 700px;
}
.subscribe-newsletter img {
  height: 400px;
}
.subscribe-info {
  place-self: center;
  padding: 30px;
}

.subscribe-info h1 {
  font-size: 40px;
  color: var(--light-red);
}

.subscribe-info p {
  color: #7c7a7a;
}

#subscribe-form input {
  outline: none;
  border: none;
  border-bottom: solid 1px #dc7957;
  padding: 10px;
  margin: 10px 0;
  width: 60%;
}
#subscribe-form input::placeholder {
  font-size: 14px;
}
#subscribe-form button {
  background-color: var(--light-red);
  color: white;
  border: none;
  margin-left: 20px;
  font-weight: 300;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
}
#subscribe-form button:hover {
  background-color: #ff1e1e;
}

/* Footer styling */
footer {
  padding: var(--padding);
  background-color: #eeeeee;
  display: block;
  padding-bottom: 0;
}

.related-info {
  display: flex;
}

.related-info div {
  width: 50%;
}

.related-info div p {
  list-style: none;
  margin-top: 14px;
  font-size: 10px;
  color: var(--light-grey);
}

.related-info div p:hover {
  cursor: pointer;
  font-weight: 600;
}

.related-info div p span {
  margin-bottom: 20px;
  color: black;
  font-size: var(--font-size);
  font-weight: bold;
}

.copyright-social-media {
  display: flex;
  margin-top: 60px;
}

.copyright-social-media p {
  font-size: 12px;
  color: var(--light-grey);
}

#social-media-icons {
  margin-left: 80px;
  margin-top: 8px;
}

#social-media-icons i {
  color: var(--light-grey);
  font-size: 12px;
}

#social-media-icons i:hover {
  color: var(--light-red);
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
  cursor: pointer;
}
