CACHE MANIFEST
#DATE 2023-01-03
CACHE:
index.html
about_us_images
contact_images
images
shop_images
about-us-style.css
about-us.html
categories-page.css
categories-page.html
categories.js
common.css
contact-style.css
contact.html
contact.js
explore-page.css
explore.html
explore.js
header-functions.js
index-functions.js
login.js
login.html
login.css
normalize.css
product.html
shop-data.js
shop-functions.js
shop-style.css
shop.html
shopping-cart-style.css
shopping-cart.html
shopping-cart.js
signup.css
signup.html
signup.js
single-product-functions.js
style.css

NETWORK:
*
FALLBACK:
//offline.html


